{
  "name": "contentful-poc",
  "private": true,
  "scripts": {
    "start": "wsrun --parallel start",
    "build": "yarn workspaces run build",
    "dev": "wsrun --parallel dev"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^5.1.0",
    "wsrun": "^5.2.0"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
